server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://nadsokor.be$request_uri;


	root /home/ubuntu/projet-blog-dyma/app;
	index index.php;


	# Add index.php to the list if you are using PHP

	server_name blogdyma;

	error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		fastcgi_intercept_errors on;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}

server
{
    	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/letsencrypt/live/www.nadsokor.be/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.nadsokor.be/privkey.pem;

	# include snippets/snakeoil.conf;
	root /home/ubuntu/projet-blog-dyma/app;
	index index.php;


	# Add index.php to the list if you are using PHP

	server_name blogdyma;

	error_page 404 500 /error.php;

	location / {
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		fastcgi_intercept_errors on;
	}
}